<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calendar</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="calendar">
    <div class="header">
      <button id="prev">&#8592;</button>
      <h2 id="monthYear"></h2>
      <button id="next">&#8594;</button>
    </div>
    <div class="weekdays">
      <div>Sun</div><div>Mon</div><div>Tue</div><div>Wed</div><div>Thu</div><div>Fri</div><div>Sat</div>
    </div>
    <div id="days" class="days"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
